<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="350sp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/image1"
                        android:src="@drawable/curequickly" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/mobile_number"
                            android:importantForAutofill="no"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_gravity="center"
                            android:layout_margin="10sp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword" />

                        <Button
                            android:id="@+id/gotoSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5sp"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            app:backgroundTint="#479EE3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/haveNoAccount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5sp"
                            android:layout_weight="3"
                            android:gravity="center|start"
                            android:text="@string/don_t_have_account"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/gotoSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/sign_up"
                            android:textColor="@color/white"
                            app:backgroundTint="#479EE3" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>